# TheSadRogue.Primitives

./: .editorconfig  LICENSE  README.md  TheSadRogue.Primitives.sln
TheSadRogue.Primitives/: AdjacencyRule.cs  Area.cs  BoundedRectangle.cs  Color.cs  ColorExtensions.cs  CustomListEnumerator.cs  CustomListEnumerators.cs  Direction.cs  Distance.cs  Gradient.cs  IDGenerator.cs  IHasID.cs  IHasLayer.cs  IMatchable.cs  IPositionable.cs  IReadOnlyArea.cs  Lines.cs  MathHelpers.cs  Palette.cs  Point.cs  PointExtensions.cs  PolarCoordinate.cs  PropertyChangedEventHelpers.cs  Radius.cs  ReadOnlyAreaExtensions.cs  ReadOnlyAreaPositionsEnumerable.cs  ReadOnlyAreaPositionsEnumerator.cs  Rectangle.cs  RectangleExtensions.cs  RectanglePerimeterPositionsEnumerator.cs  RectanglePositionsEnumerable.cs  RectanglePositionsEnumerator.cs  ShapeAlgorithms.cs  Shapes.cs  TheSadRogue.Primitives.csproj  ToStringExtensions.cs
TheSadRogue.Primitives.Docs/: docfx.json  index.md
TheSadRogue.Primitives.MonoGame/: ColorExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  TheSadRogue.Primitives.MonoGame.csproj
TheSadRogue.Primitives.MonoGame.UnitTests/: ColorTests.cs  PointTests.cs  RectangleTests.cs  TheSadRogue.Primitives.MonoGame.UnitTests.csproj
TheSadRogue.Primitives.PerformanceTests/: AdjacencyRuleCache.cs  Area.cs  CustomListEnumeratorTests.cs  DistanceDispatch.cs  DistanceOverloads.cs  DynamicPGOConfig.cs  LineReturnMethodTests.cs  LineTests.cs  PointHashes.cs  PositionsInRadius.cs  Program.cs  PropertyChangedEventHelperTests.cs  ReadOnlyAreaExtensions.cs  Rectangle.cs  ShapeTests.cs  (+1 more)
TheSadRogue.Primitives.SFML/: ColorExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  TheSadRogue.Primitives.SFML.csproj
TheSadRogue.Primitives.UnitTests/: AdjacencyRuleTests.cs  AreaTests.cs  BisectionResultTests.cs  BoundedRectangleTests.cs  ColorTests.cs  DataContractSerializationTests.cs  DirectionTests.cs  DistanceTests.cs  GradientTests.cs  IDGeneratorTests.cs  LinesTests.cs  MathHelpersTests.cs  PaletteTests.cs  PointExtensionTests.cs  PointTests.cs  PolarCoordinateTests.cs  PropertyChangedEventHelperTests.cs  RadiusTests.cs  ReadOnlyAreaExtensions.cs  RectangleExtensionTests.cs  RectangleTests.cs  SerializationImplicitConversionTests.cs  SerializationTests.cs  ShapesTests.cs  TestUtils.cs  TheSadRogue.Primitives.UnitTests.csproj
TheSadRogue.Primitives.UnitTests/GridViews/: ArrayView2DTests.cs  ArrayViewTests.cs  BitArrayViewTests.cs  DiffAwareGridViewTests.cs  GridViewBaseTests.cs  GridViewExtensionTests.cs  GridViewTests.cs  IndicesGridViewTests.cs  LambdaViewTests.cs  SettableGridView1DIndexBaseTests.cs  SettableGridViewBaseTests.cs  SettableGridViewExtensionTests.cs  SettableTranslationViewTests.cs  SettableViewportTests.cs  TranslationViewTests.cs  ViewportGridViewTests.cs
TheSadRogue.Primitives.UnitTests/GridViews/Viewports/: SettableViewportTests.cs  ViewportGridViewTests.cs
TheSadRogue.Primitives.UnitTests/Mocks/: MockGridViews.cs  MockHasId.cs  MockPositionableSpatialMapItem.cs  MockReadOnlyArea.cs  MockSpatialMapItem.cs
TheSadRogue.Primitives.UnitTests/PointHashers/: KnownRangeHasherTests.cs  KnownSizeHasherTests.cs
TheSadRogue.Primitives.UnitTests/Pooling/: ListPoolTests.cs  NoPoolingListPoolTests.cs
TheSadRogue.Primitives.UnitTests/Serialization/: BinaryTests.cs  Comparisons.cs  DataContractTests.cs  ImplicitConversionTests.cs  TestData.cs
TheSadRogue.Primitives.UnitTests/Serialization/SerializedTypesIndividual/: DiffAwareGridViewSerializedTests.cs
TheSadRogue.Primitives.UnitTests/SpatialMaps/: AutoSyncLayeredSpatialMapTests.cs  AutoSyncMultiSpatialMapTests.cs  AutoSyncSpatialMapTests.cs  LayerMaskerTests.cs  LayeredSpatialMapTests.cs  MultiSpatialMapTests.cs  SpatialMapTests.cs
TheSadRogue.Primitives/CoordinateSpaceTranslation/: DefaultLocalCoordinateGridViewTranslator.cs  ICoordinateSpaceTranslator.cs  ILocalCoordinateGridViewTranslator.cs  NoTranslationLocalCoordinateGridViewTranslator.cs  OffsetBasedCoordinateSpaceTranslator.cs  ViewportCoordinateSpaceTranslator.cs
TheSadRogue.Primitives/GridViews/: ArrayView.cs  ArrayView2D.cs  BitArrayView.cs  DefaultValueViewport.cs  DiffAwareGridView.cs  GridView1DIndexBase.cs  GridViewBase.cs  IGridView.cs  IGridViewExtensions.cs  ISettableGridView.cs  ISettableUnboundedGridView.cs  IUnboundedGridView.cs  LambdaGridView.cs  LambdaSettableGridView.cs  LambdaSettableTranslationGridView.cs  LambdaTranslationGridView.cs  SettableGridView1DIndexBase.cs  SettableGridViewBase.cs  SettableTranslationGridView.cs  SettableViewport.cs  TranslationGridView.cs  UnboundedViewport.cs  Viewport.cs
TheSadRogue.Primitives/GridViews/Viewports/: DefaultValueViewport.cs  IViewport.cs  IViewportExtensions.cs  SettableViewport.cs  UnboundedSettableViewport.cs  UnboundedViewport.cs  Viewport.cs
TheSadRogue.Primitives/PointHashers/: KnownRangeHasher.cs  KnownSizeHasher.cs
TheSadRogue.Primitives/Pooling/: IListPool.cs  ListPool.cs  NoPoolingListPool.cs
TheSadRogue.Primitives/SerializedTypes/: Area.cs  ArrayView.cs  BoundedRectangle.cs  Color.cs  Gradient.cs  Palette.cs  Point.cs  PolarCoordinate.cs  Rectangle.cs  ValueChange.cs
TheSadRogue.Primitives/SerializedTypes/GridViews/: ArrayView.cs  DiffAwareGridView.cs
TheSadRogue.Primitives/SerializedTypes/PointHashers/: KnownRangeHasher.cs  KnownSizeHasher.cs
TheSadRogue.Primitives/SpatialMaps/: AutoSyncLayeredSpatialMap.cs  AutoSyncMultiSpatialMap.cs  AutoSyncSpatialMap.cs  IReadOnlyLayeredSpatialMap.cs  IReadOnlySpatialMap.cs  ISpatialMap.cs  ItemPositionPair.cs  LayerMasker.cs  LayeredSpatialMap.cs  MultiSpatialMap.cs  ReadOnlyLayeredSpatialMapItemsAtEnumerator.cs  SpatialMap.cs
TheSadRogue.Primitives/UnboundedGridViews/: ISettableUnboundedGridView.cs  IUnboundedGridView.cs  LambdaSettableTranslationUnboundedGridView.cs  LambdaSettableUnboundedGridView.cs  LambdaTranslationUnboundedGridView.cs  LambdaUnboundedGridView.cs  SettableTranslationUnboundedGridView.cs  SettableUnboundedGridViewBase.cs  TranslationUnboundedGridView.cs  UnboundedGridViewBase.cs
docs/: index.html  (+2 more)
(+180 files in other folders)
